{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "rules":{
    // Not supporting nested package.json yet
    // https://github.com/benmosher/eslint-plugin-import/issues/458
    "import/no-extraneous-dependencies": "off",

    "function-paren-newline": ["off"],

    // Allow js files to use jsx syntax, too
    "react/jsx-filename-extension": ["error", { "extensions": [".js"] }],

    // ESLint plugin for prettier formatting
    // https://github.com/prettier/eslint-plugin-prettier
    "prettier/prettier": [
      "error",
      {
        // https://github.com/prettier/prettier#options
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  },
  "plugins": ["prettier"]
}
